Manifest-Version: 1.0
Fabric-Jar-Type: classes
Fabric-Loom-Client-Only-Entries: com/example/ExampleModClient.class;com/
 example/mixin/client/ExampleClientMixin.class;com/example/oxidizingarmo
 ur/client/HuskedVillagerRenderer.class;com/example/oxidizingarmour/clie
 nt/OxidizingArmourClient.class;modid.client.mixins.json
Fabric-Loom-Mixin-Remap-Type: static
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 9.2.1
Fabric-Loom-Version: 1.14.10
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.11
Fabric-Tiny-Remapper-Version: 0.12.2
Fabric-Loader-Version: 0.18.2
Fabric-Mixin-Version: 0.16.5+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

